{
  "name": "remocoder",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @remocoder/desktop dev",
    "test": "turbo test",
    "test:watch": "turbo test:watch"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
